cloud_name=doxozsogy
api_key=456553814185371
api_secret=w8C1sLd9K8TL93ZSN3iZ1Qa6qpw



RAZORPAY_KEY_ID=rzp_test_1YPAo4d5fqGrYZ
RAZORPAY_KEY_SECRET=GsHrddsVwFtQxdBFtXM5Dko6



APP_EMAIL=demoeventmanagement@gmail.com
APP_PASSWORD=qgvnykragycidkvb